* eSim-Compatible Diode Models

.model darea D(
  is=2.315E-019
  n=1.009
  rs=2.193E+005
  cjo=9.371E-016
  m=0.3036
  vj=0.696
  bv=11.64
  ibv=3.458E-007
  tt=7.009E-007
)

.model dperim D(
  is=3.851E-021
  n=1.022
  rs=1.688E+006
  bv=31.86
  ibv=6.115E-014
  m=0.01923
  vj=0.598
  tt=7.009E-007
)

.model dcorner D(
  is=6.502E-021
  n=1
  rs=4.857E+005
  bv=11.64
  ibv=3.458E-007
  m=0.5
  vj=0.7
)

.model dparea D(
  is=8.569E-020
  n=1.003
  rs=1.728E+005
  m=0.3171
  vj=0.6628
  bv=12.14
  ibv=1E-006
  tt=1E-012
)

.model dpperim D(
  is=1.186E-020
  n=1.006
  rs=1.577E+006
  bv=27.26
  ibv=1.832E-011
  m=0.1512
  vj=0.5241
  tt=1E-012
)

.model dpcorner D(
  is=6.965E-021
  n=1
  rs=4.734E+005
  m=0.5
  vj=0.7
)

